[mypy]
python_version = 3.11
ignore_missing_imports = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unreachable = True
no_site_packages = True
show_error_codes = True
pretty = True

[mypy-capstan.*]
strict = True

[mypy-tests.*]
disallow_untyped_defs = False
disallow_incomplete_defs = False 